<!doctype html>
<html lang="en">
<head>
    <title>${seo.title}</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">
    <meta name="theme-color" content="${theme.to}">
    <meta name="description" content="${seo.description}">

    <link rel="preload" href="css/skeleton.css" as="style" onload="this.rel='stylesheet'"/>
    <link rel="preload" href="css/fontawesome-all.css" as="style" onload="this.rel='stylesheet'"/>
    <link rel="shortcut icon" href="../favicon.ico"/>

    <script async src="https://www.googletagmanager.com/gtag/js?id=${seo.analytics}"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', '${seo.analytics}');
    </script>

    <style>
        html {
            overflow-x: hidden;
        }

        body {
            padding: 0;
            margin: 0;
            color: #fff;
            background-image: linear-gradient(to right, ${theme.from}, ${theme.to});
            mix-blend-mode: multiply;
        }

        #content {
            animation: fadein 0.8s;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .button-opaque {
            border-color: ${theme.to} !important;
            color: white;
        }

        .button-opaque:hover {
            color: white;
            background-color: ${theme.to} !important;
            border-color: ${theme.to} !important;
        }

        .button-styled {
            background-color: ${theme.accent} !important;
            border-color: ${theme.accent} !important;
        }

        .button-styled:hover {
            background-color: ${theme.to} !important;
            border-color: ${theme.to} !important;
        }

        @media (max-width: 1024px) {
            .mobile-hidden {
                visibility: hidden;
            }
        }

        i {
            font-size: 32px;
            padding: 6px;
            min-width: 32px;
            min-height: 32px;
            color: ${theme.to};
        }

        .menu-item {
            cursor: pointer;
        }

        .menu-item:hover {
            color: ${theme.accent};
        }

        a, a:link, a:visited {
            text-decoration: none;
            color: ${theme.accent};
        }

        a:hover, a:active {
            text-decoration: none;
            color: ${theme.to};
        }

        .menu {
            background-image: linear-gradient(to right, ${theme.from}, ${theme.to});
            width: 100%;
        }

        #footer {
            width: 100%;
            text-align: center;
            color: #fff;
            margin-top: 32px;
            margin-bottom: 16px;
        }

        p, h1, h2, h3, h4, h5, h6 {
            padding: 24px;
            margin: 0;
        }

        .card {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.29), 0 12px 24px 0 rgba(0, 0, 0, 0.19);
            background-color: #fff;
            color: #323232;
            margin: 12px;
            padding: 12px;
        }

        #whoami {
            text-align: center;
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            color: #fff;
            display: flex;
            justify-content: center;

            background: linear-gradient(135deg, black 25%, transparent 25%) -50px 0,
            linear-gradient(225deg, black 25%, transparent 25%) -50px 0,
            linear-gradient(315deg, black 25%, transparent 25%),
            linear-gradient(45deg, black 25%, transparent 25%);
            background-size: 2em 2em;
            background-color: #232323;
        }

        #whoami-irl {
            display: block;
        }

        @media screen and (max-width: 1060px) {
            #whoami {
                display: unset;
            }
        }

        #whoami-description {
            margin-top: 28px;
            margin-left: 32px;
            text-align: left;
        }

        #whoami-online {
            display: block;
        }

        #image {
            margin-top: 8px;
            max-width: 128px;
            max-height: 128px;
            height: auto;
            width: auto;
        }

        #projects {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 48px;
            width: 100%;
        }

        .project {
            width: 300px;
            height: 564px;
            position: relative;
        }

        .project-links {
            text-align: center;
            bottom: 6px;
            left: 0;
            right: 0;
            position: absolute;
        }

        .project-image {
            max-width: 300px;
            max-height: 220px;
            min-height: 220px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .project-filter {
            width: 100%;
            text-align: center;
        }

        .project-tags {
            text-align: center;
            margin-top: 8px;
        }

        .filter-clear {
            font-size: 16px;
            min-width: unset;
            min-height: unset;
            margin-top: -1px;
            position: absolute;
            margin-left: 4px;
        }

        #contact-form {
            max-width: 768px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 128px;
        }


    </style>
    <script>
        function filter(query) {
            let projects = document.getElementById('projects').querySelectorAll('.project');
            let header = document.getElementById('filter-header');

            console.log(header);

            if (query === '*') {
                header.innerText = 'Showing all projects';
            } else {
                header.innerText = 'Showing all projects tagged with ' + query;
            }

            projects.forEach(project => {
                let visible = false;

                if (query === "*") {
                    visible = true;
                } else {
                    let tags = project.querySelector('.project-tags').children;

                    for (let tag of tags) {
                        visible = tag.innerText.includes(query) || visible;
                    }
                }
                project.style.display = visible ? 'block' : 'none';
            })
        }

        function clear() {
            filter("*");
        }
    </script>
</head>
<body bgcolor="black">

<div class="menu">
    <a href="https://github.com/${contact.github_user}" rel="noopener noreferrer" target="_blank">
        <i class="fab fa-github menu-item" alt="github"></i>
    </a>
    <a href="https://www.youtube.com/${contact.youtube_channel}">
        <i class="fab fa-youtube menu-item" alt="youtube"></i>
    </a>
    <a href="https://www.linkedin.com/in/${contact.linkedin}" rel="noopener noreferrer" target="_blank">
        <i class="fab fa-linkedin menu-item" alt="linkedin"></i>
    </a>

</div>

<div id="content">

    <!-- whoami -->
    <div id="whoami" class="card">

        <div>
            <span id="whoami-irl">${text.whoami.irl}</span>
            <a href="https://s.gravatar.com/avatar/d2f060eb8b0f4a895677cfc0d13225fc?size=496&default=retro">
                <img id="image"
                     src="https://s.gravatar.com/avatar/d2f060eb8b0f4a895677cfc0d13225fc?size=496&default=retro"/>
            </a>
            <span id="whoami-online">@${text.whoami.online}</span>
        </div>

        <div id="whoami-description">
            ${text.whoami.description}
        </div>
    </div>

    <div style="width: 100%;"></div>

    <div id="projects">
        <div class="project-filter">
            <span id="filter-header">Showing all projects</span>

            <a href="javascript:clear();" rel="noopener noreferrer" target="_blank">
                <i class="fas fa-times menu-item filter-clear" alt="clear filter"></i>
            </a>
        </div>

        ${text.projects.map(project => `
                <div class="project card">
                    <div class="project-title">
                        <h5>${project.name}</h5>
                    </div>
                    <a href="${project.image}">
                        <img class="project-image" src="${project.image}">
                    </a>

                    <div class="project-tags">
                        ${project.tags.map(tag => `
                                <a href="javascript:filter('${tag}');">#${tag}</a>
                        `).join('')}
                    </div>

                    <div class="project-text">
                        <p>
                            ”${project.description}”
                        </p>
                    </div>

                    <div class="project-links">
                        ${project.links.map(link => `
                            <a href="${link.href}" rel="noopener noreferrer" target="_blank">
                                <i class="${link.icon} menu-item" alt="${link.alt}"></i>
                            </a>
                        `).join('')}
                    </div>
                </div>
        `).join('')}
    </div>
</div>

<div id="contact-form" class="card" ${contact.enabled ? '' : 'hidden'}>

    <div class="form-padding">
        <p>Please contact me if you have any questions, feedback, feature requests.. or anything else really. </p>
        <form name="contact-${contact.github_repository}" netlify>

            <div class="row">
                <div class="six columns">
                    <label for="email">Your email</label>
                    <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="email" name="email">
                </div>

                <div class="six columns">
                    <label for="contact_Type">Reason for contacting</label>
                    <select class="u-full-width" id="type" name="type">
                        <option value="feedback">Feature request or Feedback</option>
                        <option value="bugs">Bug report</option>
                        <option value="question">Questions or Help</option>
                        <option value="business">Business</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>

            <label for="message">Message</label>
            <textarea class="u-full-width" placeholder="Hi Robin …" id="message" name="message"></textarea>
            <input class="button button-styled button-primary u-full-width" type="submit" value="Send">
        </form>
    </div>
</div>

<div id="footer">
    <h6>${text.footer} - site generated with <a href="https://github.com/codingchili/sta-mina">sta-mina</a>.</h6>
</div>
</body>
</html>
